MONGO_URL =mongodb+srv://admin:admin@cluster0.fpyl9jw.mongodb.net/pizza?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = daf53b73c34b270fe6508c55c2e96d1d745f1495e4cb58cc2fa4a8d207501b9a
